<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitmap.szlizb.recycleviewdemo.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id = "@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height = "fill_parent"
        />

</RelativeLayout>
