<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteAdd"
        android:orderInCategory="101"
        android:title="添加"
        android:icon="@mipmap/ic_menu_edit"/>
    <item
        android:id="@+id/noteSearch"
        android:orderInCategory="102"
        android:actionViewClass="android.widget.SearchView"
        android:title="添加"
        android:icon="@android:drawable/ic_menu_search"/>
</menu>