<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joke.serviceresolve.MainActivity">


    <Button
        android:text="启动服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:id="@+id/button"
        android:onClick="start"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/button2"
        android:layout_alignParentEnd="true"
        android:text="绑定服务" />

    <Button
        android:onClick="unBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:layout_alignParentEnd="true"
        android:text="解除绑定" />

    <Button
        android:onClick="stop"
        android:text="停止服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginTop="41dp"
        android:id="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
